# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": ["sconsUtils", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
)
